<!DOCTYPE html>
<html>
<head>
<title>music for your mood</title>

<link href="https://fonts.googleapis.com/css?family=Damion|Shrikhand" rel="stylesheet">

<style>
body {
background-image: url(https://40.media.tumblr.com/bb6a51d57dd049bd27bb83650bea2614/tumblr_nq7oo7honL1uyy26yo1_1280.jpg);
-moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
font-family: 'Shrikhand', cursive;}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;   
    background: white;
    outline: none;
    opacity: 1.0;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slidecontainer {
    width: 30%; /* Width of the outside container */
margin-left: auto;
margin-right: auto;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #19E0ED;
    cursor: pointer;
-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;
}

.slider::-webkit-slider-thumb:hover {
    background: white;
-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;
}

.slider::-webkit-slider-thumb:active {
    background: white;
-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;
}

.slider::-webkit-slider-thumb:inactive {
    background: #19E0ED;
-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #19E0ED;
    cursor: pointer;
-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;
}

.slider::-moz-range-thumb:hover {
  background: white;
-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;
}

.slider::-moz-range-thumb:active {
    background: white;
-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;
}

.slider::-moz-range-thumb:inactive {
    background: #19E0ED;
-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;
}

#main {
margin: auto;
color: white;
}

#header {
margin-top: 100px;
background-image: url("code.jpg");
color: white;
text-align: center;
font-size: 50px;
}

question {
text-align: center;
}

label {
display: block;
text-align: left;
}

input {
width: 30px;
}

h2 {
clear: both;
padding-top: 20px;
}

button {
-webkit-appearance: none;
width: 300px;
margin-top: 50px;
background: white;
border: none;
border-radius: 5px;
height: 55px;
font-size: 28px;
font-family: 'Shrikhand', cursive;
color: #19E0ED;
-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;
}

button:hover{
color: white;
background: #19E0ED;
-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;
}


</style>

</head>
<body>
<div id="main"><!-- open main div -->
<div id="header"><!-- open header div -->
<header>how are you feeling?</header>
</div><!-- close header div -->

<form id="form1">

<question><h2>energy</h2></question>
<div class="slidecontainer">
  <input type="range" min=1 max=3 value=2 step=1 class="slider" id="energyslide">
</div>

<question><h2>happiness</h2></question>
<div class="slidecontainer">
  <input type="range" min=1 max=3 value=2 step=1 class="slider" id="happyslide">
</div>

<center>
<button type="submit" value="Submit">play me a song</button>
</center>

</form>

<center>
<p>mood #: <span id="grade">_</span></p>
<p id="grade2"></p>
</div></center

</body>

<script>
document.getElementById("form1").onsubmit=function() {

var eslider = document.getElementById("energyslide");
var hslider = document.getElementById("happyslide");
	   
	   
	   result = parseInt(eslider.value) + parseInt(hslider.value);
	   
	document.getElementById("grade").innerHTML = result;
	   


return false; // required to not refresh the page; just leave this here
} //this ends the submit function

</script>

</html>